<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="324dp"
        android:layout_height="121dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="#B6164C"
        android:text="Quiz Game"
        android:textSize="47sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="50dp"
        android:text="Username"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="12dp"
        android:layout_below="@id/username"
        android:layout_marginTop="5dp"
        android:background="#ECECEC" />

    <TextView
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"
        android:text="Password"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="12dp"
        android:inputType="textWebPassword"
        android:background="#ECECEC"
        android:layout_below="@id/pwd"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@id/password"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:background="#B6164C"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>